In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel(r"C:\Users\User\Documents\GitHub\DiploDatos\Informe_viajes\Viajes.xlsx")
data.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,LP_Fecha,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,CodigoProducto,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Cuil_Chofer,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,lp_Total,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,OrdenViaje_Kilometro,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,LP_Nombre,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,tarifa,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,custodia,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Factura_Fecha,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,OrdenViaje_Nombre,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Factura_Nombre,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Provincia_Destino,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Provincia_Origen,(Todas),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,OrdenViaje_Estado,(Varios elementos),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Importe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,N° Viaje,Total
26,0017-12-01,IIJ763,WYH974,SAN LUIS-ARCOR,TUCUMAN-ARCOR,VACIO,VACIOS,870,0,POPULIN NORBERTO ERNESTO,POPULIN NORBERTO,NaN,0
27,0201-04-22,LVF515,JUY548,ARROYITO-ARCOR,TUCUMAN-ARCOR,VACIO,VACIOS,700,0,LUQUE MIGUEL MERCEDES,GIACONE ERMINDO FABIAN,NaN,0
28,0202-09-12,IIJ763,WYH974,SALTO-BAGLEY,ARROYITO-ARCOR,VACIO,VACIOS,508,0,POPULIN NORBERTO ERNESTO,POPULIN NORBERTO,NaN,0
29,0207-11-01,FUB431,GBN276,RECREO-ARCOR,TUCUMAN-ARCOR,VACIO,VACIOS,275,0,MAGLIANO DANIEL M.,CUGNO GABRIEL ROBERTO,NaN,0

In [3]:
# Eliminar filas sobrantes al comienzo del dataframe
data = data.drop(data.index[0:32])
data.tail(8)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
65616,NaN,OXJ862,AC121PL,VIRREY DEL PINO-MANAOS,ARROYITO-ARCOR,VACIO,VACIOS,671,0,QUIROGA LUCAS,TRANSPORTE VIAR SA,NaN,0
65617,NaN,HVW275,AC967YM,ARROYITO-ARCOR,VILLA MERCEDES-ARCOR,INGRECOR S.A.,GLUCOSA,450,NaN,NaN,NaN,NaN,0
65618,NaN,MMN838,HPK860,ARROYITO-ARCOR,LA BANDA - SANTIAGO DEL ESTERO-PRODUNOA S.A.,INGRECOR S.A.,GLUCOSA,528,0,BOSETTI JORGE ALBERTO,TRANSPORTE VIAR SA,NaN,0
65619,NaN,JJA110,JUY549,GENERAL ALVEAR-LABORATORIO DEWEY,ARROYITO-ARCOR,VACIO,VACIOS,815,0,GENTA MATIAS DANIEL,GENTA MATIAS DANIEL,NaN,0
65620,NaN,AB687SH,LEV414,ARROYITO-ARCOR,VILLA MERCEDES-ARCOR,INGRECOR S.A.,GLUCOSA,450,NaN,NaN,NaN,NaN,0
65621,NaN,AD533SA,KKM746,TUCUMAN-ARCOR,ARROYITO-ARCOR,INGRECOR S.A.,GLUCOSA,700,0,FICETTI ANGEL LEONARDO,TRANSPORTE VIAR SA,NaN,0
65622,NaN,EKW438,JRY687,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,INGRECOR S.A.,GLUCOSA,671,0,BRIGNONE JUAN JOSE,BRIGNONE JUAN JOSE,NaN,0
65623,Total general,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1454256972.670038

In [4]:
data= data.drop([65623],axis=0) ## Ver como eliminar fila de totales
data.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
65618,NaN,MMN838,HPK860,ARROYITO-ARCOR,LA BANDA - SANTIAGO DEL ESTERO-PRODUNOA S.A.,INGRECOR S.A.,GLUCOSA,528,0,BOSETTI JORGE ALBERTO,TRANSPORTE VIAR SA,NaN,0
65619,NaN,JJA110,JUY549,GENERAL ALVEAR-LABORATORIO DEWEY,ARROYITO-ARCOR,VACIO,VACIOS,815,0,GENTA MATIAS DANIEL,GENTA MATIAS DANIEL,NaN,0
65620,NaN,AB687SH,LEV414,ARROYITO-ARCOR,VILLA MERCEDES-ARCOR,INGRECOR S.A.,GLUCOSA,450,NaN,NaN,NaN,NaN,0
65621,NaN,AD533SA,KKM746,TUCUMAN-ARCOR,ARROYITO-ARCOR,INGRECOR S.A.,GLUCOSA,700,0,FICETTI ANGEL LEONARDO,TRANSPORTE VIAR SA,NaN,0
65622,NaN,EKW438,JRY687,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,INGRECOR S.A.,GLUCOSA,671,0,BRIGNONE JUAN JOSE,BRIGNONE JUAN JOSE,NaN,0

In [5]:
# Nombrar las columnas con la fila 26 
data.columns=["Fecha","Equipo","Acoplado","Origen","Destino","Cliente","Mercaderia",
              "Km","Kg","Chofer","Fletero","NroViaje","Total$" ]

In [6]:
data.tail(15)

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$
65608,NaN,MMN838,HPK860,CORDOBA-PRITY,ARROYITO-ARCOR,VACIO,VACIOS,120,0,BOSETTI JORGE ALBERTO,TRANSPORTE VIAR SA,NaN,0
65609,NaN,AC136AZ,GUN567,ARROYITO-ARCOR,CHASCOMUS-DANONE,INGRECOR S.A.,GLUCOSA,802,0,FLAMENCO PEDRO,TURCHETTI ANGEL Y OTROS,NaN,0
65610,NaN,AA702TE,IGN994,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,INGRECOR S.A.,GLUCOSA,671,0,GIACONE ERMINDO FABIAN,GIACONE ERMINDO FABIAN,NaN,0
65611,NaN,KHL103,GKQ544,ARROYITO-ARCOR,CORDOBA-PRITY,INGRECOR S.A.,GLUCOSA,120,0,ARDILES LEONARDO FABIAN,ARDILES LEONARDO FABIAN,NaN,0
65612,NaN,AD533SA,KKM746,RECREO-ARCOR,TUCUMAN-ARCOR,VACIO,VACIOS,275,0,FICETTI ANGEL LEONARDO,TRANSPORTE VIAR SA,NaN,0
65613,NaN,AD414GZ,AE205GV,LA QUIACA-MOLINOS VIADA,LIBERTADOR GRAL SAN MARTIN JUJUY-LEDESMA,VACIO,VACIOS,395,0,NARETTO FRANCISCO ANTONIO,TRANSPORTE VIAR SA,NaN,0
65614,NaN,KSS334,GBN276,ARROYITO-ARCOR,BURZACO-CEPAS ARG.,INGRECOR S.A.,GLUCOSA,672,0,CUGNO EDGARDO RUBEN,CUGNO EDGARDO RUBEN,NaN,0
65615,2022-02-03,HWF024,VMY280,TICINO-TICINO,COLONIA CAROYA-ARCOR,ARCOR S.A.I.C.,PASTA DE MANI,250,0,FERREYRA CARLOS,TRANSPORTE VIAR SA,NaN,0
65616,NaN,OXJ862,AC121PL,VIRREY DEL PINO-MANAOS,ARROYITO-ARCOR,VACIO,VACIOS,671,0,QUIROGA LUCAS,TRANSPORTE VIAR SA,NaN,0
65617,NaN,HVW275,AC967YM,ARROYITO-ARCOR,VILLA MERCEDES-ARCOR,INGRECOR S.A.,GLUCOSA,450,NaN,NaN,NaN,NaN,0
65618,NaN,MMN838,HPK860,ARROYITO-ARCOR,LA BANDA - SANTIAGO DEL ESTERO-PRODUNOA S.A.,INGRECOR S.A.,GLUCOSA,528,0,BOSETTI JORGE ALBERTO,TRANSPORTE VIAR SA,NaN,0
65619,NaN,JJA110,JUY549,GENERAL ALVEAR-LABORATORIO DEWEY,ARROYITO-ARCOR,VACIO,VACIOS,815,0,GENTA MATIAS DANIEL,GENTA MATIAS DANIEL,NaN,0
65620,NaN,AB687SH,LEV414,ARROYITO-ARCOR,VILLA MERCEDES-ARCOR,INGRECOR S.A.,GLUCOSA,450,NaN,NaN,NaN,NaN,0
65621,NaN,AD533SA,KKM746,TUCUMAN-ARCOR,ARROYITO-ARCOR,INGRECOR S.A.,GLUCOSA,700,0,FICETTI ANGEL LEONARDO,TRANSPORTE VIAR SA,NaN,0
65622,NaN,EKW438,JRY687,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,INGRECOR S.A.,GLUCOSA,671,0,BRIGNONE JUAN JOSE,BRIGNONE JUAN JOSE,NaN,0

In [7]:
data.shape

(65591, 13)

# Tareas:
* Rellenar los NaN de Fecha con los valores de fecha anteriores.
* Análisis exploratorio de la info. 
* Ver como toma la columna fecha. Si hace falta hacer otras columnas con meses y año.
* Explorar demás NaN en otras columnas
* Leer en internet como trabajar sobre las fechas en un data frame 
https://www.delftstack.com/es/howto/python-pandas/how-to-extract-month-and-year-separately-from-datetime-column-in-pandas/

In [8]:
# Rellenar los NaN de Fecha con los valores de fecha anteriores.
data["Fecha"] = data["Fecha"].fillna( method="pad") 
data.tail(10)

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$
65613,2022-02-02,AD414GZ,AE205GV,LA QUIACA-MOLINOS VIADA,LIBERTADOR GRAL SAN MARTIN JUJUY-LEDESMA,VACIO,VACIOS,395,0,NARETTO FRANCISCO ANTONIO,TRANSPORTE VIAR SA,NaN,0
65614,2022-02-02,KSS334,GBN276,ARROYITO-ARCOR,BURZACO-CEPAS ARG.,INGRECOR S.A.,GLUCOSA,672,0,CUGNO EDGARDO RUBEN,CUGNO EDGARDO RUBEN,NaN,0
65615,2022-02-03,HWF024,VMY280,TICINO-TICINO,COLONIA CAROYA-ARCOR,ARCOR S.A.I.C.,PASTA DE MANI,250,0,FERREYRA CARLOS,TRANSPORTE VIAR SA,NaN,0
65616,2022-02-03,OXJ862,AC121PL,VIRREY DEL PINO-MANAOS,ARROYITO-ARCOR,VACIO,VACIOS,671,0,QUIROGA LUCAS,TRANSPORTE VIAR SA,NaN,0
65617,2022-02-03,HVW275,AC967YM,ARROYITO-ARCOR,VILLA MERCEDES-ARCOR,INGRECOR S.A.,GLUCOSA,450,NaN,NaN,NaN,NaN,0
65618,2022-02-03,MMN838,HPK860,ARROYITO-ARCOR,LA BANDA - SANTIAGO DEL ESTERO-PRODUNOA S.A.,INGRECOR S.A.,GLUCOSA,528,0,BOSETTI JORGE ALBERTO,TRANSPORTE VIAR SA,NaN,0
65619,2022-02-03,JJA110,JUY549,GENERAL ALVEAR-LABORATORIO DEWEY,ARROYITO-ARCOR,VACIO,VACIOS,815,0,GENTA MATIAS DANIEL,GENTA MATIAS DANIEL,NaN,0
65620,2022-02-03,AB687SH,LEV414,ARROYITO-ARCOR,VILLA MERCEDES-ARCOR,INGRECOR S.A.,GLUCOSA,450,NaN,NaN,NaN,NaN,0
65621,2022-02-03,AD533SA,KKM746,TUCUMAN-ARCOR,ARROYITO-ARCOR,INGRECOR S.A.,GLUCOSA,700,0,FICETTI ANGEL LEONARDO,TRANSPORTE VIAR SA,NaN,0
65622,2022-02-03,EKW438,JRY687,ARROYITO-ARCOR,VIRREY DEL PINO-MANAOS,INGRECOR S.A.,GLUCOSA,671,0,BRIGNONE JUAN JOSE,BRIGNONE JUAN JOSE,NaN,0

In [9]:
# Separar columna Fecha en Mes y Año
data['Fecha']= pd.to_datetime(data['Fecha']) 
data['Año'] = data['Fecha'].dt.year 
data['Mes'] = data['Fecha'].dt.month 
data.head()

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$,Año,Mes
32,2015-04-23,HVW275,SKQ158,ARROYITO-ARCOR,LUJAN- ICE CREAM HELADOS,ARCOR S.A.I.C.,GLUCOSA,630,0,GIRAUDO VICTOR HUGO,SANCHEZ ISOLINA,1581670*,3920.67,2015,4
33,2015-06-12,KGN796,HPK860,ARROYITO-ARCOR,VIRREY DEL PINO-REFRES NOW,ARCOR S.A.I.C.,GLUCOSA,0,0,QUINTEROS MIGUEL,CUGNO GABRIEL ROBERTO,1610321*,2445.26,2015,6
34,2015-06-27,KMU569,KNA507,VILLA MERCEDES-GLUCOVIL,GODOY CRUZ-QUILMES,GLUCOVIL ARGENTINA S.A,AGUAS GASEOSAS,704,28670,CORDOBA SERGIO,TRANSPORTE VIAR SA,181-129059,9216.14,2015,6
35,2015-06-30,EPR172,VMY280,VILLA MERCEDES-ARCOR,SAN LUIS-ARCOR,ARCOR S.A.I.C.,PASTA DE MANI,0,0,GUAL RUBEN DARIO,GUAL RUBEN DARIO,1620779,5863.12,2015,6
36,2015-07-03,FWT826,RJE024,TUCUMAN-ARCOR,SAN LUIS-ARCOR,ARCOR S.A.I.C.,GLUCOSA,0,0,"TUNINETTI, JAVIER OSCAR",TRANSPORTE VIAR SA,1623365,123.5,2015,7

# Armado de informe viajes corta y larga distancia

In [10]:
# Filtrar por cliente "ARCOR S.A.I.C." e "INGRECOR S.A."
df_mask1= data[(data["Cliente"] == "ARCOR S.A.I.C.") | (data["Cliente"] == "INGRECOR S.A.")] 
df_shortdist1 = df_mask1
df_shortdist1.head()
df_yes = df_shortdist1
df_yes.head()

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$,Año,Mes
32,2015-04-23,HVW275,SKQ158,ARROYITO-ARCOR,LUJAN- ICE CREAM HELADOS,ARCOR S.A.I.C.,GLUCOSA,630,0,GIRAUDO VICTOR HUGO,SANCHEZ ISOLINA,1581670*,3920.67,2015,4
33,2015-06-12,KGN796,HPK860,ARROYITO-ARCOR,VIRREY DEL PINO-REFRES NOW,ARCOR S.A.I.C.,GLUCOSA,0,0,QUINTEROS MIGUEL,CUGNO GABRIEL ROBERTO,1610321*,2445.26,2015,6
35,2015-06-30,EPR172,VMY280,VILLA MERCEDES-ARCOR,SAN LUIS-ARCOR,ARCOR S.A.I.C.,PASTA DE MANI,0,0,GUAL RUBEN DARIO,GUAL RUBEN DARIO,1620779,5863.12,2015,6
36,2015-07-03,FWT826,RJE024,TUCUMAN-ARCOR,SAN LUIS-ARCOR,ARCOR S.A.I.C.,GLUCOSA,0,0,"TUNINETTI, JAVIER OSCAR",TRANSPORTE VIAR SA,1623365,123.5,2015,7
37,2015-07-03,GAT032,LEV414,TUCUMAN-ARCOR,SAUCE VIEJO-CIA.INDUSTRIAL CERVECERA,ARCOR S.A.I.C.,GLUCOSA,0,0,BERTOSSI MARCELO,TURCHETTI ANGEL Y OTROS,1623367 ESTADIA,4560.15,2015,7

In [11]:
# Filtrar por Origen igual "ARROYITO-ARCOR" y Mercaderia igual "GLUCOSA"
df_mask= df_yes[(df_yes["Origen"] == "ARROYITO-ARCOR") & (df_yes["Mercaderia"] == "GLUCOSA")]
df_shortdist = df_mask
df_shortdist.head()

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$,Año,Mes
32,2015-04-23,HVW275,SKQ158,ARROYITO-ARCOR,LUJAN- ICE CREAM HELADOS,ARCOR S.A.I.C.,GLUCOSA,630,0,GIRAUDO VICTOR HUGO,SANCHEZ ISOLINA,1581670*,3920.67,2015,4
33,2015-06-12,KGN796,HPK860,ARROYITO-ARCOR,VIRREY DEL PINO-REFRES NOW,ARCOR S.A.I.C.,GLUCOSA,0,0,QUINTEROS MIGUEL,CUGNO GABRIEL ROBERTO,1610321*,2445.26,2015,6
38,2015-07-03,GUZ764,JIS373,ARROYITO-ARCOR,CORDOBA-PRITY,ARCOR S.A.I.C.,GLUCOSA,0,0,VARELA FAVIO,MININ MANUEL FRANCISCO,1622160,3153.76,2015,7
39,2015-07-07,HGI971,KKM746,ARROYITO-ARCOR,CONCORDIA-BAGGIO,ARCOR S.A.I.C.,GLUCOSA,0,0,PERALTA MARCELO A.,TRANSPORTE STUD SA,1624705*,3469.69,2015,7
40,2015-07-10,EQN486,HPK860,ARROYITO-ARCOR,MONTE VERA-FRUNAT,ARCOR S.A.I.C.,GLUCOSA,0,0,PERALTA JORGE,MININ MANUEL FRANCISCO,1625576,109.84,2015,7

In [12]:
df_shortdist.shape

(11885, 15)

In [13]:
# Filtrar viajes sin estadias y ajustes
subset_ae=df_shortdist[~df_shortdist.NroViaje.str.contains('Ajus|EST', na= False, case=False)]
subset_ae.shape

(11266, 15)

In [14]:
len(df_shortdist)-len(subset_ae)

619

In [15]:
# Eliminar año 2015 y Mercaderia igual a "VACIOS"
subset_ae = subset_ae.drop(subset_ae[subset_ae["Año"]==2015].index) 
subset_ae = subset_ae.drop(subset_ae[subset_ae["Mercaderia"]== "VACIOS"].index)

In [16]:
subset_ae.head()

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$,Año,Mes
2362,2016-01-02,HPJ126,GON266,ARROYITO-ARCOR,CHASCOMUS-DANONE,ARCOR S.A.I.C.,GLUCOSA,1680,28900,CUGNO MARTIN,CUGNO ROBERTO MARTÍN,1727370,23584.13,2016,1
2364,2016-01-03,FWT827,KKM746,ARROYITO-ARCOR,ARROYITO-ARCOR,ARCOR S.A.I.C.,GLUCOSA,10,26440,ACEVEDO HUGO ANTONIO,TRANSPORTE VIAR SA,1727372,1835.31,2016,1
2373,2016-01-04,EZZ647,JIS241,ARROYITO-ARCOR,CHASCOMUS-DANONE,ARCOR S.A.I.C.,GLUCOSA,1680,28820,BOSETTI JORGE ALBERTO,MININ MANUEL FRANCISCO,1727371,23518.85,2016,1
2374,2016-01-04,FBO520,GET034,ARROYITO-ARCOR,CHASCOMUS-DANONE,ARCOR S.A.I.C.,GLUCOSA,1680,28040,GOYENECHEA CRISTIAN,GOYENECHEA HECTOR,1727409,22882.32,2016,1
2375,2016-01-04,FNR395,GKQ545,ARROYITO-ARCOR,CORDOBA-EDASA,ARCOR S.A.I.C.,GLUCOSA,700,28460,"CHIAMBRETTO, WALTER CESAR",TRANSPORTE VIAR SA,1728035,3737.96,2016,1

In [17]:
subset_ae.shape

(10451, 15)

In [18]:
# Verificar que no existan filas en la columna Mercaderia con "VACIOS"
vacios = (subset_ae[subset_ae["Mercaderia"]== "VACIOS"].index)
df_vacios =pd.DataFrame(vacios)
len(df_vacios)

0

# Trabajo sobre columna "Fecha":
*PENDIENTE: ESTUDIAR COMO TRANSFORMAR EL FORMATO DE UNA FORMA MAS EFICIENTE.
https://es.stackoverflow.com/questions/474470/c%C3%B3mo-agrupar-dataframe-datetime-por-mes-para-hacer-recuentos-mensuales-de-ocurr

In [19]:
data_fecha = subset_ae["Fecha"].dt.strftime("%m/%d/%y")

In [20]:
data_fecha.head()

2362    01/02/16
2364    01/03/16
2373    01/04/16
2374    01/04/16
2375    01/04/16
Name: Fecha, dtype: object

In [21]:
type(data_fecha)

pandas.core.series.Series

In [22]:
data_fecha = subset_ae["Fecha"].dt.strftime("%m/%y")

In [23]:
data_fecha.head()

2362    01/16
2364    01/16
2373    01/16
2374    01/16
2375    01/16
Name: Fecha, dtype: object

In [24]:
# Transformar en Dataframe la serie con formato de fecha
df_fecha = pd.DataFrame(data_fecha)
df_fecha.head()

      Fecha
2362  01/16
2364  01/16
2373  01/16
2374  01/16
2375  01/16

In [25]:
# Unir columna Mes/Año a dataframe

In [26]:
subset_ae["Mes/Año"] = df_fecha

In [27]:
subset_ae.head()

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$,Año,Mes,Mes/Año
2362,2016-01-02,HPJ126,GON266,ARROYITO-ARCOR,CHASCOMUS-DANONE,ARCOR S.A.I.C.,GLUCOSA,1680,28900,CUGNO MARTIN,CUGNO ROBERTO MARTÍN,1727370,23584.13,2016,1,01/16
2364,2016-01-03,FWT827,KKM746,ARROYITO-ARCOR,ARROYITO-ARCOR,ARCOR S.A.I.C.,GLUCOSA,10,26440,ACEVEDO HUGO ANTONIO,TRANSPORTE VIAR SA,1727372,1835.31,2016,1,01/16
2373,2016-01-04,EZZ647,JIS241,ARROYITO-ARCOR,CHASCOMUS-DANONE,ARCOR S.A.I.C.,GLUCOSA,1680,28820,BOSETTI JORGE ALBERTO,MININ MANUEL FRANCISCO,1727371,23518.85,2016,1,01/16
2374,2016-01-04,FBO520,GET034,ARROYITO-ARCOR,CHASCOMUS-DANONE,ARCOR S.A.I.C.,GLUCOSA,1680,28040,GOYENECHEA CRISTIAN,GOYENECHEA HECTOR,1727409,22882.32,2016,1,01/16
2375,2016-01-04,FNR395,GKQ545,ARROYITO-ARCOR,CORDOBA-EDASA,ARCOR S.A.I.C.,GLUCOSA,700,28460,"CHIAMBRETTO, WALTER CESAR",TRANSPORTE VIAR SA,1728035,3737.96,2016,1,01/16

In [28]:
len(subset_ae)

10451

In [29]:
# Crear un subconjunto con viajes de corta distancia(considerados los menores o iguales a 150 kilometros).
df_mask1=subset_ae['Km']<= 150 
subset_ds = subset_ae[df_mask1]

In [30]:
len(subset_ds)

3093

In [31]:
# Crear un subconjunto con viajes de larga  distancia(considerados los mayores a 150 kilometros).
df_mask2=subset_ae['Km']> 150
subset_dl = subset_ae[df_mask2]

In [32]:
len(subset_dl)

7358

In [33]:
len(subset_ds) + len(subset_dl) - len(subset_ae) # Control de suma de viajes subconjuntos vs conjunto OK

0

In [34]:
# Renombrar dataframe
df =subset_ae

In [35]:
# Transformar columna Fecha en index del dataframe
df['Fecha'] = pd.to_datetime(df['Fecha'], format="%m/%y")
df.index = df['Fecha']

In [36]:
# Aplicar metodo resample para agrupar y contar por mes la cantidad de los viajes. (*?)
df_r = df.resample('M').count()
df_r.head()

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$,Año,Mes,Mes/Año
Fecha,,,,,,,,,,,,,,,,
2016-01-31,117,115,117,117,117,117,117,117,114,114,114,114,117,117,117,117
2016-02-29,80,80,80,80,80,80,80,80,78,78,78,78,80,80,80,80
2016-03-31,109,109,109,109,109,109,109,109,103,103,103,103,109,109,109,109
2016-04-30,98,98,98,98,98,98,98,98,91,91,91,91,98,98,98,98
2016-05-31,99,99,99,99,99,99,99,99,90,90,90,90,99,99,99,99

In [37]:
len(df_r)

74

In [38]:
df_r["Mes"]

Fecha
2016-01-31    117
2016-02-29     80
2016-03-31    109
2016-04-30     98
2016-05-31     99
             ...
2021-10-31    159
2021-11-30    176
2021-12-31    163
2022-01-31    154
2022-02-28     22
Freq: M, Name: Mes, Length: 74, dtype: int64

In [39]:
# Crear un dataframe solo con  la columna de Mes para contar los viajes por mes
data_new= pd.DataFrame(df_r["Mes"])
data_new.head()

            Mes
Fecha
2016-01-31  117
2016-02-29   80
2016-03-31  109
2016-04-30   98
2016-05-31   99

In [40]:
# Agregar columna para viajes de Corta y larga distancia

In [41]:
# Renombrar subset_ds (*?)
A=subset_ds
#A.head()

In [42]:
A['Fecha'] = pd.to_datetime(A['Fecha'], format="%m/%y")
A.index = A['Fecha']

C:\Users\User\AppData\Local\Temp/ipykernel_4248/3822440941.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  A['Fecha'] = pd.to_datetime(A['Fecha'], format="%m/%y")

In [43]:
df_A = A.resample('M').count()
df_A.head()

,Fecha,Equipo,Acoplado,Origen,Destino,Cliente,Mercaderia,Km,Kg,Chofer,Fletero,NroViaje,Total$,Año,Mes,Mes/Año
Fecha,,,,,,,,,,,,,,,,
2016-01-31,29,27,29,29,29,29,29,29,29,29,29,29,29,29,29,29
2016-02-29,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
2016-03-31,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2016-04-30,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2016-05-31,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

In [44]:
# Control cantidad de filas 
len(df_A)-len(df_r)

0

In [45]:
data_A= pd.DataFrame(df_A["Mes"])
data_A.head()

            Mes
Fecha
2016-01-31   29
2016-02-29   36
2016-03-31   21
2016-04-30   21
2016-05-31   30

In [46]:
B=subset_dl
B.head()
B['Fecha'] = pd.to_datetime(B['Fecha'], format="%m/%y")
B.index = B['Fecha']
df_B = B.resample('M').count()
df_B.head()
data_B= pd.DataFrame(df_B["Mes"])
data_B.head()
#data_B.shape

C:\Users\User\AppData\Local\Temp/ipykernel_4248/2907191885.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  B['Fecha'] = pd.to_datetime(B['Fecha'], format="%m/%y")

            Mes
Fecha
2016-01-31   88
2016-02-29   44
2016-03-31   88
2016-04-30   77
2016-05-31   69

In [47]:
data_A.columns=["Corta distancia"]
data_B.columns=["Larga distancia"]
data_new.columns=["Total"]

In [48]:
data_new.head()

            Total
Fecha
2016-01-31    117
2016-02-29     80
2016-03-31    109
2016-04-30     98
2016-05-31     99

In [49]:
df_innerAB = data_A.merge(data_B, how='inner', left_index=True, right_index=True)

In [50]:
df_innerAB.head()

            Corta distancia  Larga distancia
Fecha
2016-01-31               29               88
2016-02-29               36               44
2016-03-31               21               88
2016-04-30               21               77
2016-05-31               30               69

In [51]:
df_innerAB['index'] = df_innerAB.index #Cambiar nombre de columna Index a fecha!!!!
df_innerAB['index'] = pd.to_datetime(df_innerAB['index'])
df_innerAB["Total"] = df_innerAB["Corta distancia"] + df_innerAB["Larga distancia"]
df_innerAB["%Cd"] = (df_innerAB["Corta distancia"] / df_innerAB["Total"]) * 100
df_innerAB["%Ld"] = (df_innerAB["Larga distancia"] / df_innerAB["Total"]) * 100
df_innerAB["%Total"] = (df_innerAB["Total"] / df_innerAB["Total"]) * 100
df_innerAB.head()

,Corta distancia,Larga distancia,index,Total,%Cd,%Ld,%Total
Fecha,,,,,,,
2016-01-31,29,88,2016-01-31,117,24.786325,75.213675,100.0
2016-02-29,36,44,2016-02-29,80,45.000000,55.000000,100.0
2016-03-31,21,88,2016-03-31,109,19.266055,80.733945,100.0
2016-04-30,21,77,2016-04-30,98,21.428571,78.571429,100.0
2016-05-31,30,69,2016-05-31,99,30.303030,69.696970,100.0

In [52]:
df_innerAB = df_innerAB[["index","Corta distancia","%Cd","Larga distancia","%Ld","Total","%Total"]]
df_innerAB.sort_values(by='index',ascending=False)  #transformar en fecha datatime index y cambiar vel nombre
#df_innerAB.columns= df_innerAB[["Fecha","Corta distancia","%Cd","Larga distancia","%Ld","Total","%Total"]]
df_innerAB.tail()

,index,Corta distancia,%Cd,Larga distancia,%Ld,Total,%Total
Fecha,,,,,,,
2021-10-31,2021-10-31,24,15.094340,135,84.905660,159,100.0
2021-11-30,2021-11-30,41,23.295455,135,76.704545,176,100.0
2021-12-31,2021-12-31,55,33.742331,108,66.257669,163,100.0
2022-01-31,2022-01-31,61,39.610390,93,60.389610,154,100.0
2022-02-28,2022-02-28,6,27.272727,16,72.727273,22,100.0

In [53]:
df_innerAB["Media_To"] = np.mean(df_innerAB["Total"])
df_innerAB["Media_Cd"] = np.mean(df_innerAB["Corta distancia"])
df_innerAB["Media_Ld"] = np.mean(df_innerAB["Larga distancia"])
df_innerAB.head()

,index,Corta distancia,%Cd,Larga distancia,%Ld,Total,%Total,Media_To,Media_Cd,Media_Ld
Fecha,,,,,,,,,,
2016-01-31,2016-01-31,29,24.786325,88,75.213675,117,100.0,141.22973,41.797297,99.432432
2016-02-29,2016-02-29,36,45.000000,44,55.000000,80,100.0,141.22973,41.797297,99.432432
2016-03-31,2016-03-31,21,19.266055,88,80.733945,109,100.0,141.22973,41.797297,99.432432
2016-04-30,2016-04-30,21,21.428571,77,78.571429,98,100.0,141.22973,41.797297,99.432432
2016-05-31,2016-05-31,30,30.303030,69,69.696970,99,100.0,141.22973,41.797297,99.432432

In [55]:
df.to_excel(r"C:\Users\User\Documents\GitHub\DiploDatos\Informe_viajes\Informe\baseviajes.xlsx", index=True)

In [56]:
df_innerAB.to_excel(r"C:\Users\User\Documents\GitHub\DiploDatos\Informe_viajes\Informe\cant_viajes.xlsx", index=False)